{
    "productName": "White Noise",
    "version": "0.0.1",
    "identifier": "com.tauri.dev",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../build"
    },
    "app": {
        "windows": [
            {
                "title": "White Noise",
                "width": 1200,
                "height": 1600
            }
        ],
        "security": {
            "csp": null,
            "assetProtocol": {
                "enable": true,
                "scope": {
                    "allow": ["**"]
                }
            }
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico",
            "icons/icon.png",
            "icons/Square30x30Logo.png",
            "icons/Square44x44Logo.png",
            "icons/Square71x71Logo.png",
            "icons/Square89x89Logo.png",
            "icons/Square107x107Logo.png",
            "icons/Square142x142Logo.png",
            "icons/Square150x150Logo.png",
            "icons/Square284x284Logo.png",
            "icons/Square310x310Logo.png",
            "icons/StoreLogo.png"
        ]
    }
}
